# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  stud_id: MyString
  s_fname: MyString
  s_mname: MyString
  s_lname: MyString
  gender: MyString
  status: MyString
  curriculum_id: 1
  specialization_id: 1

two:
  stud_id: MyString
  s_fname: MyString
  s_mname: MyString
  s_lname: MyString
  gender: MyString
  status: MyString
  curriculum_id: 1
  specialization_id: 1
